#@ load("@ytt:data", "data")
#@ load("_ytt.lib.yml", "labels")
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ data.values.app + "-pgadmin-secret"
  namespace: #@ data.values.namespace
  labels: #@ labels("pgadmin")
type: Opaque
stringData:
  PGADMIN_DEFAULT_EMAIL: #@ data.values.pgadmin.user
  PGADMIN_DEFAULT_PASSWORD: #@ data.values.pgadmin.password
  PGADMIN_LISTEN_PORT: "8080"
  #@yaml/text-templated-strings
  servers.json: |
    {
        "Servers": {
            "(@= data.values.app @)": {
                "Name": "(@= data.values.app @)",
                "Group": "Servers",
                "Port": (@= str(data.values.postgres.database.port) @),
                "Username": "(@= data.values.postgres.database.user @)",
                "Password": "(@= data.values.postgres.database.password @)",
                "Host": "(@= data.values.app + "-database" + '.' + data.values.namespace + '.svc.cluster.local' @)",
                "SSLMode": "prefer",
                "MaintenanceDB": "postgres"
            }
        }
    }
