#@data/values
---
app: postgres
namespace: postgres

postgres:
  image: "jamesclonk/postgres-k8s:latest"

  memory_in_mb: 256
  disk_in_gb: 1
  persistent_volume: true

  database:
    port: 5432
    name: test-db
    user: test-user
    password: test-password
