#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("_ytt.lib.yml", "labels", "connstr")

#@ if data.values.pgweb.enabled:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ data.values.app + "-pgweb-secret"
  namespace: #@ data.values.namespace
  labels: #@ labels("pgweb")
type: Opaque
stringData:
  DATABASE_URL: #@ connstr()
  AUTH_USER: #@ data.values.pgweb.auth.user
  AUTH_PASS: #@ data.values.pgweb.auth.password
  PROBE_AUTHORIZATION: "(@= 'Basic ' + base64.encode(data.values.pgweb.auth.user + ':' + data.values.pgweb.auth.password) @)"
#@ end
